{
  "name": "Discord.RSS",
  "version": "2.2.0",
  "description": "Discord RSS bot with customizable feeds",
  "main": "server.js",
  "author": "synzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synzen/Discord.RSS/issues"
  },
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "discord.js": "^11.2.0",
    "feedparser": "^2.1.0",
    "html-to-text": "^3.3.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "needle": "^1.6.0",
    "sqlite3": "^3.1.8",
	"express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synzen/Discord.RSS.git"
  }
}